<aura:component>
    <lightning:card class="slds-p-horizontal_small">
        <h1>Reference Information</h1>
        <lightning:tabset>
            <lightning:tab label="Classes">
                <c:dungeonClassList/>
            </lightning:tab>
        </lightning:tabset>
    </lightning:card>
</aura:component>