<aura:component controller="dungeonClassController">
    <aura:attribute name="classes" type="String[]"/>
    <aura:attribute name="activeSections" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:accordion class="slds-p-horizontal_medium"
                         aura:id="accordion"
                         allowMultipleSectionsOpen="true"
                         onsectiontoggle="{! c.handleSectionToggle }"
                         activeSectionName="{! v.activeSections }">
        <aura:iteration items="{!v.classes}" var="class">
            <lightning:accordionSection name="{!class}" label="{!class}">
                <c:dungeonClassElement class="{!class}"/>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>
</aura:component>